{
  "id": "com.srikandi.monitoring",
  "name": "SRIKANDI",
  "short_name": "SDIM PBUN",
  "description": "Aplikasi Monitoring Unit Kendaraan Untuk Security Dealer",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#1a2a1a",
  "theme_color": "#1a2a1a",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "id",
  "dir": "ltr"
}
